{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    },
    {
      "source": "/one-view",
      "destination": "https://portfolio.abdullahtayyab.dev",
      "permanent": false
    },
    {
      "source": "/one-view/",
      "destination": "https://portfolio.abdullahtayyab.dev",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
